body{font-family: Arial, sans-serif;
    background-color: rgb(241, 255, 225);
    color: rgb(0, 0, 0);
    line-height: 1.6;
    margin: 0;
    padding: 0;

}

header {
    background-color: rgb(32, 194, 40);
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;

    position: sticky;
    top: 0;
    left: 0;
    width: auto;
    z-index: 1;
}

h1 {
    margin: 0;
}

h2 {
    color: rgb(32, 194, 40);

}

.layout-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    height: 100vh;
}

img.solares{
    border-radius: 1%;
    border: solid;
    height: 75%;
}

img.hidrogeno{
    border-radius: 50%;
    border: solid;
    height: 50%;
    width: auto;
}

img.eolico{
    border-radius: 50%;
    border: solid;
    height: 50%;
    width: auto;
}

img.rural{
    border-radius: 50%;
    border: solid;
    height: 50%;
    width: auto;
}

img.paneles{
    border-radius: 50%;
    border: solid;
    height: 40%;
    width: auto;
    gap: 10px;
}

img.paneles2{
    border-radius: 50%;
    border: solid;
    height: 40%;
    width: auto;
    gap: 10px;
}

img.paneles3{
    border-radius: 50%;
    border: solid;
    height: 40%;
    width: auto;
}


.sidebar {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    padding-top: 100px;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 0;
    box-shadow: 0 4px 8px rgb(153, 150, 150);
}

.sidebar h2 {
    color: rgb(32, 194, 40);
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3;
}

.sidebar ul li a:hover {
    color: rgb(52, 170, 52);
}

main { 
    padding: 20px;
    margin: 50px;
}



section {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgb(109, 109, 109);
}

.portafolio{
    display: grid;
    gap: 20px;
    padding: 20px;
    padding-bottom: 40px;
    margin-left: 300px;
    margin-right: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item5";
    grid-auto-rows: auto;
}

.item:nth-child(1) {grid-area: item1;}
.item:nth-child(2) {grid-area: item2;}
.item:nth-child(3) {grid-area: item3;}
.item:nth-child(4) {grid-area: item4;}
.item:nth-child(5) {grid-area: item5;}

.item{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 30px;
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgb(109, 109, 109);
    text-align: center;
}

footer{
    background-color:  rgb(32, 194, 40);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;


}

.email{
    color: rgb(2, 104, 11);
    text-decoration: none;


}

.flex-container {
    display: flex;
    flex-direction: none;
    justify-content: space-around;
    gap: 24px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background-color: rgb(245, 248, 242);
    border: 8px;
    padding: 15px;
    box-shadow: rgb(88, 88, 88);
    margin: 10px;
    text-align: center;
}

@media (max-width: 768) {
    .layout-grid{
        grid-template-columns: 1fr;
        height: max-content;
    }
    .sidebar{
        visibility: hidden;
    }
    .portafolio {
        margin-left: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }
    .footer{
        position: relative;
    }
}